{
  "version": 1,
  "appUpdate": {
    "versionCode": 238,
    "versionName": "2.38.67",
    "apkUrl": "https://github.com/jpdcs/SongHub-Android/releases/download/2.38.67/app-release.apk",
    "changelog": "• Please update your Prebuilt files now to experience endless songs and customizations!\n• Fixed Queue Reservation bar overlay, removed Porter Duff that can cause blocking on some overlays (e.g. song search button, score animation)\n• Overall stability and GUI refinements\n• Abangan ang SongHub PC and Songhub Legacy PC builds para sa inyong Windows computer\n\nPaalala: I-download ang aming official releases sa GitHub or pindutin ang Check for App Updates para on time ay updated ang app nyo laban sa mga problema at bugs.",
    "forceUpdate": false
  },
  "files": [
    {
      "folder": "sound",
      "fileName": "soundfont.sf2",
      "url": "https://github.com/jpdcs/SongHub-Android/releases/download/1.0.0/songhub.sf2",
    },
    {
      "folder": "bgv/Nature",
      "fileName": "Video1.mp4",
      "url": "https://github.com/jpdcs/SongHub-Android/releases/download/1.0.0/Video1.mp4",
    },
    {
      "folder": "bgv/Nature",
      "fileName": "Video2.mp4",
      "url": "https://github.com/jpdcs/SongHub-Android/releases/download/1.0.0/Video2.mp4",
    },
    {
      "folder": "bgv/Nature",
      "fileName": "Video3.mp4",
      "url": "https://github.com/jpdcs/SongHub-Android/releases/download/1.0.0/Video3.mp4",
    },
    {
      "folder": "bgv/Nature",
      "fileName": "Video4.mp4",
      "url": "https://github.com/jpdcs/SongHub-Android/releases/download/1.0.0/Video4.mp4",
    },
    {
      "folder": "bgv/Motion",
      "fileName": "motion1.mp4",
      "url": "https://github.com/jpdcs/SongHub-Android/releases/download/1.0.0/motion1.mp4",
    },
    {
      "folder": "bgv/Motion",
      "fileName": "motion2.mp4",
      "url": "https://github.com/jpdcs/SongHub-Android/releases/download/1.0.0/motion2.mp4",
    },
    {
      "folder": "bgv/Motion",
      "fileName": "motion3.mp4",
      "url": "https://github.com/jpdcs/SongHub-Android/releases/download/1.0.0/motion3.mp4",
    },
    {
      "folder": "bgv/Motion",
      "fileName": "motion4.mp4",
      "url": "https://github.com/jpdcs/SongHub-Android/releases/download/1.0.0/motion4.mp4",
    },
    {
      "folder": "bgv/3D",
      "fileName": "sayaw1.mp4",
      "url": "https://github.com/jpdcs/SongHub-Android/releases/download/1.0.0/sayaw1.mp4",
    },
    {
      "folder": "bgv/3D",
      "fileName": "sayaw2.mp4",
      "url": "https://github.com/jpdcs/SongHub-Android/releases/download/1.0.0/sayaw2.mp4",
    },
    {
      "folder": "bgphoto",
      "fileName": "1.jpg",
      "url": "https://github.com/jpdcs/SongHub-Android/releases/download/1.0.0/1.jpg",
    },
    {
      "folder": "bgphoto",
      "fileName": "2.jpg",
      "url": "https://github.com/jpdcs/SongHub-Android/releases/download/1.0.0/2.jpg",
    },
    {
      "folder": "bgphoto",
      "fileName": "3.jpg",
      "url": "https://github.com/jpdcs/SongHub-Android/releases/download/1.0.0/3.jpg",
    },
    {
      "folder": "idx",
      "fileName": "shubidx",
      "url": "https://github.com/jpdcs/SongHub-Android/releases/download/1.0.0/shubidx",
    },
    {
      "folder": "idx",
      "fileName": "shubblob",
      "url": "https://github.com/jpdcs/SongHub-Android/releases/download/1.0.0/shubblob",
    }
  ]
}
